# 로컬 서버 주소 (개발 환경)
REACT_APP_API_BASE_URL=http://localhost:5080

# 환경 변수
JWT_SECRET_KEY=your_jwt_secret_key
UPLOAD_FOLDER=your_upload_folder_path
MODEL_PATH=your_model_path

# 데이터베이스 설정
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# Flask 서버 설정
FLASK_HOST=0.0.0.0
FLASK_PORT=5080
FLASK_DEBUG=True
